<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment android:name="com.example.paint.BlankFragment"
            android:id="@+id/canvas_fragment"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:visibility="visible"
            tools:layout="@layout/fragment_blank"/>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/paletteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:gravity="bottom"
            android:clickable="true"
            android:src="@drawable/ic_palette"/>

        <fragment
            android:id="@+id/fragment_palette"
            android:name="com.example.paint.PaletteFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:visibility="invisible"
            tools:layout="@layout/fragment_palette" />
    </FrameLayout>
</LinearLayout>